#SATIP_OPT=""
#SATIP_RESTART="0"
FE_PROFILE="|8:0:0xe4:55:0:0x18:&1:1:2:0:0:1"
#HW_ADDR=""
LOCAL_IP="192.168.0.254"
NET_MASK="255.255.255.0"
ROUTE_IP="192.168.0.1"
DNS1="8.8.8.8"
DNS2="8.8.4.4"
#DNS3=""
# Ukraine
#TIMEZONE="EET-2EEST,M3.5.0/3,M10.5.0/4"
# Moscow
TIMEZONE="MSK-3"
NTP_SERVER="0.pool.ntp.org"
#PASS_ADMIN=""
#EN_ANT_PWR=""
